# Tawi

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/: MainActivity.kt  TawiApp.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/app/: App.kt  AppScreenViewModel.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/data/fake/: FakeNotificationGateway.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/data/gateway/: AuthorizationInterceptor.kt  BaseGateway.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/data/location/: ILocationGateway.kt  ILocationNameGateway.kt  LocationGateway.kt  LocationNameGateway.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/data/mapper/: Account.kt  Address.kt  Date.kt  Location.kt  Notification.kt  Session.kt  Time.kt  UserDetails.kt  WeatherMappers.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/data/network/api/: KtorApi.kt  MpesaClient.kt  WeatherApi.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/data/network/response/: AddressDto.kt  ErrorResponse.kt  LocationDto.kt  MessageDto.kt  NotificationDto.kt  ServerResponse.kt  SessionDto.kt  UserDetailsDto.kt  UserRegistrationDto.kt  WeatherDataDto.kt  WeatherDto.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/data/repo/: NotificationGateway.kt  UserGateway.kt  WeatherRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/data/service/: DefaultLocationTracker.kt  ILocationService.kt  LocationService.kt  LocationTracker.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/data/util/: Constants.kt  ContextExt.kt  Environment.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/database/: ILocalConfigurationGateway.kt  LocalConfigurationGateway.kt  UserConfigurationCollection.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/di/: ApiModule.kt  AppModule.kt  DarajaModule.kt  EnviromentModule.kt  FirebaseModule.kt  LocalStorageModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenViewModel.kt  UseCaseModule.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/domain/model/: Account.kt  AddProduct.kt  Address.kt  AppSetting.kt  Farm.kt  Farmer.kt  Flight.kt  Location.kt  LocationModel.kt  Notification.kt  PaginationItems.kt  Pesticide.kt  Price.kt  Product.kt  ProductCrop.kt  ProductNewsSource.kt  Session.kt  Time.kt  User.kt  WeatherInfo.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/domain/repo/: INotificationGateway.kt  IUserGateway.kt  WeatherRepository.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/domain/usecases/: GetLocationNameCase.kt  GetLocationUseCase.kt  GetNotificationsUseCase.kt  ManageAuthunticationUseCase.kt  ManageSettingUseCase.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/domain/usecases/validation/: IValidationUseCase.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/domain/utils/: DataResult.kt  ErrorState.kt  ErrorType.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/common/base/: BaseInteractionListener.kt  BaseScreenModel.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/common/bottomNav/: BottomNavItem.kt  StandardBottomNavItem.kt  StandardScaffold.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/common/composable/: AppBarWithTwoActions.kt  AppButton.kt  AppDropDown.kt  AppOutlinedTextField.kt  AppToolbar.kt  AppTopBar.kt  BackgroundContainer.kt  BottomSheetLayouts.kt  BpAnimatedTabLayout.kt  ContentVisibility.kt  CustomTabIndicatorOffset.kt  EquityModalSheet.kt  HeadFirstCard.kt  HorizontalIndicator.kt  ImageSlider.kt  LoginRequiredPlaceholder.kt  OtpTextField.kt  ResendText.kt  ReusableTabLayout.kt  SimpleTextButton.kt  SpAppBar.kt  SpBrandBackgroundContainer.kt  SpButton.kt  SpImageLoader.kt  SpSimpleTextField.kt  SpTabLayout.kt  SpTextField.kt  TextOutLineButton.kt  TwoButtonsVertical.kt  VnExpandableTextField.kt  VunaButton.kt  VunaRating.kt  VunaTecDropDown.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/common/navigation/: AppNavigation.kt  BuyerRootNavGraph.kt  FarmerRootGraph.kt  RootGraph.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/common/resources/: DrawableResources.kt  VTResources.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/screen/account/: AccountNavigation.kt  AccountScreen.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/screen/alerts/: AccountScreen.kt  AlertsNavigation.kt  NotificationInteractionListener.kt  NotificationScreenModel.kt  NotificationUiEffect.kt  NotificationUiState.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/screen/auth/: AuthenticationNavigation.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/screen/browse/: BrowseContrast.kt  BrowseNavigation.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/presentation/screen/farm/: FarmNavigation.kt
composeApp/src/androidMain/kotlin/com/freshtawi/tawi/utils/: Platform.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/kotlin/com/freshtawi/tawi/: Greeting.kt
composeApp/src/commonMain/kotlin/com/freshtawi/tawi/utils/: Platform.kt
composeApp/src/iosMain/kotlin/com/freshtawi/tawi/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/freshtawi/tawi/app/: App.kt
composeApp/src/iosMain/kotlin/com/freshtawi/tawi/utils/: Platform.ios.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/freshtawi/tawi/: Platform.android.kt
shared/src/commonMain/kotlin/com/freshtawi/tawi/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/freshtawi/tawi/: Platform.ios.kt
(+194 files in other folders)
