[versions]
agp = "8.5.2"
aayChart-version = "Beta-0.0.5"
accompanist = "0.28.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.3"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.0"
junit = "4.13.2"
kotlin = "2.0.21"
atomicfu = "0.23.1"
androidxWork = "2.9.0"
biometric = "1.2.0-alpha05"
compose-plugin = "1.6.11"
compose-constraintlayout = "1.1.0-rc01"
coreSplashscreenVersion = "1.0.1"
camerax = "1.4.0-alpha02"
coil3 = "3.0.0-alpha06"
coil = "2.4.0"
coil-gf = "2.1.0"
dataStoreVersion = "1.1.1"
exoplayer = "2.19.1"
easycrop = "0.1.1"
firebaseBom = "33.1.2"
fragment = "1.6.2"
firebaseFirestore = "1.8.1"
firebase-massage = "23.3.1"
firebase-common = "20.4.2"
google-services-version = "4.4.2"
google-gson-version = "2.10.1"
gms-play-services-auth = "20.7.0"
gms-play-phone = "18.0.1"
gson = "2.10.1"
kotlinxCoroutines = "1.9.0"
kotlinx-serialization-version = "1.9.0"
kotlin-datetime-version = "0.6.1"
ktor = "2.3.12"
ksp = "2.0.21-1.0.26"
kizitonwosome-calender = "2.4.0"
koin-version = "3.5.0"
koinComposeMultiplatform = "4.0.0"
koinKspVersion = "1.2.2"
koin-compose-version = "1.0.4"
lottie-android = "4.2.2"
lottie-compose = "6.3.0"
location = "21.0.1"
maps = "18.2.0"
napier = "2.7.1"
navigationCompose = "2.7.0-alpha07"
navigationComposeVersion = "2.8.0-alpha10"
paging-compose-version="3.3.0-alpha02-0.4.0"
room = "2.6.1"
roomKtx = "2.6.1"
serialization_version = "1.6.2"
spotless = "6.19.0"
skie = "0.8.4"
sqlite = "2.5.0-alpha07"
timber = "5.0.1"
firebaseCrashlytics = "19.2.1"
googleFirebaseCrashlytics = "3.0.2"
androidx-paging = "3.3.2"
pagingComposeAndroid = "3.3.2"
cache4k = "0.13.0"
maps-compose = "3.1.1"
map-service = "18.2.0"
maps-location-service = "21.2.0"
maps-utils = "3.4.0"
mockative = "2.2.2"
moko-geo-version = "0.6.0"
moko-biometry-version = "0.4.0"
assertK = "0.28.1"
ktLint = "12.1.1"
detekt = "1.23.6"
dokka = "1.9.20"
kover = "0.8.3"
mulitplatformSwiftPackage = "2.0.3"
gradleVersionUpdate = "0.51.0"
coreKtx = "1.15.0"
tensorflow-task-vision = "0.4.0"
tensorflow-lite-gpu = "2.9.0"
media-pipe = "0.10.0"
okhttp = "4.11.0"
moshi = "1.14.0"
one-tap = "1.0.3"
realm-version = "2.3.0"
retrofit = "2.9.0"
retrofit-moshi-interceptor = "5.0.0-alpha.3"
retrofitKotlinxSerializationJson = "1.0.0"
retrofit-worker = "2.9.0"
roborazzi = "1.7.0"
robolectric = "4.11.1"
mapsplatform-secrets = "2.0.1"
firebaseCrashlyticsVersion = "19.2.1"
firebaseAuthVersion = "23.1.0"
image-loader = "1.2.8"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-material  = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
aay-chart = { module = "io.github.thechance101:chart", version.ref = "aayChart-version"}

biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric" }

androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "dataStoreVersion" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStoreVersion" }
datastore = { module = "androidx.datastore:datastore", version.ref = "dataStoreVersion" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStoreVersion" }

camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-ext = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

coil-compose-android = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-gf = { module = "io.coil-kt:coil-gif", version.ref = "coil-gf" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
compose-image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "image-loader" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }


exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
easycrop = { group = "io.github.mr0xf00", name = "easycrop", version.ref = "easycrop" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
kizitonwose-calender= {module = "com.kizitonwose.calendar:compose",version.ref = "kizitonwosome-calender"}
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-version" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koinComposeMultiplatform" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKspVersion" }
koin-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKspVersion" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }



kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core-iosarm64 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-iossimulatorarm64", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core-iossimulatorarm64 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-iossimulatorarm64", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime-version" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }


napier = { module = "io.github.aakira:napier", version.ref = "napier" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
paging-compose= { module = "app.cash.paging:paging-compose-common", version.ref = "paging-compose-version" }
paging-common= { module = "app.cash.paging:paging-common", version.ref = "paging-compose-version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }

androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-compose-android = { group = "androidx.paging", name = "paging-compose-android", version.ref = "pagingComposeAndroid" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
okio = "com.squareup.okio:okio:3.9.0"
skie-annotations = { module = "co.touchlab.skie:configuration-annotations", version.ref = "skie" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }


#Tests Lib Dependencies
kotlinX-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
assertK = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertK" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

mediapipe-genai-android = { module = "com.google.mediapipe:tasks-genai", version = "0.10.14" }

map-compose= { module  ="com.google.maps.android:maps-compose",version.ref = "maps-compose"}
map-service= { module  ="com.google.android.gms:play-services-maps",version.ref = "map-service"}
map-location-service= { module  ="com.google.android.gms:play-services-location",version.ref = "maps-location-service"}
maps-utils= { module  ="com.google.maps.android:android-maps-utils",version.ref = "maps-utils"}

moko-geo = { module = "dev.icerock.moko:geo", version.ref = "moko-geo-version"}
moko-geo-compose = { module = "dev.icerock.moko:geo-compose", version.ref = "moko-geo-version"}
moko-biometry = { module = "dev.icerock.moko:biometry", version.ref = "moko-biometry-version"}
moko-biometry-compose = { module = "dev.icerock.moko:biometry-compose", version.ref = "moko-biometry-version"}

realm-library-base = { module = "io.realm.kotlin:library-base", version.ref = "realm-version" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
one-tap-compose = { module = "com.github.stevdza-san:OneTapCompose", version.ref = "one-tap" }

gson-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref ="retrofit"}
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi",version.ref ="retrofit"}
retrofit-runtime-worker = { module = "androidx.work:work-runtime-ktx",version.ref ="retrofit-worker"}
retrofit-moshi = { module = "com.squareup.moshi:moshi-kotlin",version.ref = "moshi"}
retrofit-adapters  = { module = "com.squareup.moshi:moshi-adapters",version.ref = "moshi"}
retrofit-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen",version.ref = "moshi"}
retrofit-logging-interceptor  = { module = "com.squareup.okhttp3:logging-interceptor",version.ref = "retrofit-moshi-interceptor"}

tensorflow-task = { module = "org.tensorflow:tensorflow-lite-task-vision",version.ref= "tensorflow-task-vision"}
tensorflow-gpu-deligate= {module = "org.tensorflow:tensorflow-lite-gpu-delegate-plugin",version.ref= "tensorflow-task-vision"}
tensorflow-tensorlow-lite-gpu = {module ="org.tensorflow:tensorflow-lite-gpu",version.ref= "tensorflow-lite-gpu"}
media-pipe-task = {module = "com.google.mediapipe:tasks-vision",version.ref = "media-pipe"}


timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlyticsVersion" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthVersion" }

[bundles]
accompanist = ["accompanist-animation","accompanist-flowlayout","accompanist-indicator","accompanist-permissions","accompanist-material","accompanist-navigation","accompanist-insets","accompanist-pager", "accompanist-permissions","accompanist-swiperefresh","accompanist-systemui"]
biometric-android = ["biometric","biometric-ktx"]
maps = ["maps-utils","map-service","map-compose","map-location-service"]
koin-android = ["koin-core", "koin-android", "koin-androidx-compose"]
internal-camerax = ["camerax-core", "camerax-camera2", "camera-ext","camera-video", "camerax-lifecycle", "camerax-view"]
tensorflow  = ["tensorflow-gpu-deligate","exoplayer","tensorflow-task","tensorflow-tensorlow-lite-gpu","media-pipe-task"]
moko = ["moko-biometry","moko-biometry-compose","moko-geo","moko-geo-compose"]
coil-common = ["coil-mp","coil-compose","coil-compose-core","coil-network-ktor"]
koin = ["koin-compose", "koin-compose-viewmodel", "koin-compose-viewmodel-navigation"]
common-test = ["kotlinX-coroutines-test","mockative","assertK"]
ktor-common = ["ktor-client-core", "ktor-client-cio","ktor-client-json", "ktor-client-logging", "ktor-client-serialization", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]
retrofit = ["okhttp-logging","okhttp-logging-interceptor","okhttp","gson-gson","retrofit-converter-gson", "retrofit-retrofit", "retrofit-moshi-converter","retrofit-runtime-worker","retrofit-moshi","retrofit-adapters","retrofit-moshi-codegen","retrofit-logging-interceptor"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleVersionUpdate = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionUpdate" }
google-services = { id = "com.google.gms.google-services",  version.ref = "google-services-version" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-version" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
room = { id = "androidx.room", version.ref = "room" }
realm-gradle-plugin = { id = "io.realm.kotlin", version.ref = "realm-version" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }